PORT=8080
USER=FernandoEg
PASS=cuenca
CONN=mongodb+srv://FernandoEg:cuenca@cafebase.e2eea.mongodb.net/CafeEgas
secretOrPrivateKey=Est@3sMi0104C#nt3raC200#f3Eg..as
GOOGLECLIENT=66865222192-achi4ckij189eu9iru2v06b3slkk9ktu.apps.googleusercontent.com
GOOGLESECRET=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




